---
# Tasks specific for Ubuntu 16.04

- name: "Ubuntu | Install default packages"
  apt: name={{ item }} state=latest
  with_items:
   - php7.0-xml
   - php7.0-mbstring
   - php7.0-bcmath
   - libapache2-mod-php7.0
   - php7.0-mysql
   - mysql-client
   - python-mysqldb
   - python-psycopg2
   - mysql-server

- name: "Ubuntu | set correct path for Zabbix"
  set_fact:
    apache_log: apache2
    datafiles_path: "/usr/share/doc/zabbix-server-mysql"

- name: "Ubuntu | Installing repository {{ ansible_distribution }}"
  apt_repository:
    repo: "{{ item }} http://repo.zabbix.com/zabbix/{{ zabbix_version }}/{{ ansible_distribution.lower() }}/ {{ ansible_distribution_release }} main"
    state: present
  when: zabbix_repo == "zabbix"
  with_items:
    - deb-src
    - deb

- name: "Ubuntu | Install gpg key"
  apt_key: id=79EA5ED4
           url=http://repo.zabbix.com/zabbix-official-repo.key
  when: zabbix_repo == "zabbix"

- name: "Ubuntu | Installing zabbix-server-{{ database_type }}"
  apt: pkg=zabbix-server-{{ database_type }}
       state=present
       update_cache=yes

- name: "Ubuntu |Install zabbix-web"
  package: name=zabbix-frontend-php state=present
  when: zabbix_web

- name: "Create vhost for zabbix"
  template: src=vhost.conf.j2
            dest=/etc/apache2/sites-available/000-default.conf
            owner=root
            group=root
            mode=0644
  when: zabbix_vhost and zabbix_web

- name: "Restart apache"
  systemd: name=apache2 state=restarted enabled=yes

- name: "Enable vhost for zabbix"
  file: src=/etc/apache2/sites-available/000-default.conf
        dest=/etc/apache2/sites-enabled/000-default.conf.conf
        owner=root
        group=root
        state=link
  when: zabbix_vhost and zabbix_web
  notify: restart apache

- name: "Restart apache"
  systemd: name=apache2 state=reloaded enabled=yes
